[general]
results_file = ../../results/resource_utilization.txt
duration = 180 
repetitions = 3

[resource-utilization]
vmstat_interval = 1
stress_cpu = 2
stress_io = 1
stress_vm = 1
stress_vm_bytes = 50M

# vmstat_interval: The interval in seconds for vmstat to refresh its statistics. I recommend 1 second.
# stress_cpu: The number of CPU workers spinning on sqrt(). For Raspberry Pi, you might want to try 1, and for the NUC maybe 2 or 4.
# stress_io: The number of I/O workers spinning on sync().
# stress_vm: Number of VM workers spinning on malloc()/free().
# stress_vm_bytes: Memory allocated per each VM worker.

# With this config you're stressing:
# 2 CPU cores.
# 1 IO process.
# 1 VM (Virtual Memory) process using 50MB of memory.