[general]
results_file = ../../results/network_latency.txt
duration = 5  		 
repetitions = 5

[extreme-edge]
raspberry-pi-1_ip = 192.168.123.38
# raspberry-pi-2_ip = 192.168.1.102
# raspberry-pi-3_ip = 192.168.1.103
# raspberry-pi-4_ip = 192.168.1.104

[near-edge]
nuc-1_ip = 192.168.123.38
# nuc-2_ip = 192.168.1.202
# nuc-3_ip = 192.168.1.203
# nuc-4_ip = 192.168.1.204
