Running network_troughput.py on 2023-10-03 17:42:49
(Configuration --> Duration: 5 seconds, Repetitions: 5)

-------------------------
Connecting to host 192.168.123.38, port 5201
[  5] local 192.168.123.36 port 43908 connected to 192.168.123.38 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   115 MBytes   961 Mbits/sec   45    976 KBytes       
[  5]   1.00-2.00   sec   111 MBytes   933 Mbits/sec   25    762 KBytes       
[  5]   2.00-3.00   sec   111 MBytes   932 Mbits/sec    5    860 KBytes       
[  5]   3.00-4.00   sec   110 MBytes   924 Mbits/sec    0    953 KBytes       
[  5]   4.00-5.00   sec   110 MBytes   923 Mbits/sec    2   1.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.00   sec   557 MBytes   935 Mbits/sec   77             sender
[  5]   0.00-5.01   sec   555 MBytes   930 Mbits/sec                  receiver

iperf Done.

Connecting to host 192.168.123.38, port 5201
[  5] local 192.168.123.36 port 55578 connected to 192.168.123.38 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   114 MBytes   957 Mbits/sec   47    954 KBytes       
[  5]   1.00-2.00   sec   111 MBytes   933 Mbits/sec   28    734 KBytes       
[  5]   2.00-3.00   sec   111 MBytes   933 Mbits/sec    0    840 KBytes       
[  5]   3.00-4.00   sec   112 MBytes   944 Mbits/sec    0    938 KBytes       
[  5]   4.00-5.00   sec   111 MBytes   933 Mbits/sec    0   1.00 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.00   sec   560 MBytes   940 Mbits/sec   75             sender
[  5]   0.00-5.00   sec   558 MBytes   935 Mbits/sec                  receiver

iperf Done.

Connecting to host 192.168.123.38, port 5201
[  5] local 192.168.123.36 port 55602 connected to 192.168.123.38 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   113 MBytes   951 Mbits/sec    3    554 KBytes       
[  5]   1.00-2.00   sec   112 MBytes   942 Mbits/sec    8    670 KBytes       
[  5]   2.00-3.00   sec   112 MBytes   944 Mbits/sec    1    785 KBytes       
[  5]   3.00-4.00   sec   111 MBytes   933 Mbits/sec    3    881 KBytes       
[  5]   4.00-5.00   sec   111 MBytes   933 Mbits/sec    0    974 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.00   sec   561 MBytes   941 Mbits/sec   15             sender
[  5]   0.00-5.00   sec   558 MBytes   935 Mbits/sec                  receiver

iperf Done.

Connecting to host 192.168.123.38, port 5201
[  5] local 192.168.123.36 port 49140 connected to 192.168.123.38 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   114 MBytes   954 Mbits/sec   74    954 KBytes       
[  5]   1.00-2.00   sec   112 MBytes   943 Mbits/sec    0   1.02 MBytes       
[  5]   2.00-3.00   sec   111 MBytes   934 Mbits/sec   28    830 KBytes       
[  5]   3.00-4.00   sec   111 MBytes   933 Mbits/sec    0    928 KBytes       
[  5]   4.00-5.00   sec   111 MBytes   933 Mbits/sec    0   1015 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.00   sec   560 MBytes   940 Mbits/sec  102             sender
[  5]   0.00-5.00   sec   557 MBytes   934 Mbits/sec                  receiver

iperf Done.

Connecting to host 192.168.123.38, port 5201
[  5] local 192.168.123.36 port 49170 connected to 192.168.123.38 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   114 MBytes   957 Mbits/sec   50    940 KBytes       
[  5]   1.00-2.00   sec   111 MBytes   933 Mbits/sec   10   1014 KBytes       
[  5]   2.00-3.00   sec   112 MBytes   944 Mbits/sec   21    809 KBytes       
[  5]   3.00-4.00   sec   111 MBytes   933 Mbits/sec    0    906 KBytes       
[  5]   4.00-5.00   sec   112 MBytes   944 Mbits/sec    0    998 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.00   sec   562 MBytes   942 Mbits/sec   81             sender
[  5]   0.00-5.01   sec   559 MBytes   936 Mbits/sec                  receiver

iperf Done.
-------------------------
Connecting to host 192.168.123.38, port 5201
[  5] local 192.168.123.36 port 60684 connected to 192.168.123.38 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   114 MBytes   959 Mbits/sec  124    964 KBytes       
[  5]   1.00-2.00   sec   111 MBytes   934 Mbits/sec    0   1.04 MBytes       
[  5]   2.00-3.00   sec   110 MBytes   923 Mbits/sec   26    840 KBytes       
[  5]   3.00-4.00   sec   111 MBytes   933 Mbits/sec    0    938 KBytes       
[  5]   4.00-5.00   sec   112 MBytes   944 Mbits/sec    2    730 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.00   sec   559 MBytes   938 Mbits/sec  152             sender
[  5]   0.00-5.00   sec   556 MBytes   932 Mbits/sec                  receiver

iperf Done.

Connecting to host 192.168.123.38, port 5201
[  5] local 192.168.123.36 port 60688 connected to 192.168.123.38 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   115 MBytes   968 Mbits/sec   42    981 KBytes       
[  5]   1.00-2.00   sec   111 MBytes   933 Mbits/sec    3    775 KBytes       
[  5]   2.00-3.00   sec   111 MBytes   933 Mbits/sec   78    629 KBytes       
[  5]   3.00-4.00   sec   112 MBytes   943 Mbits/sec    0    755 KBytes       
[  5]   4.00-5.00   sec   111 MBytes   934 Mbits/sec    0    860 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.00   sec   562 MBytes   942 Mbits/sec  123             sender
[  5]   0.00-5.00   sec   558 MBytes   935 Mbits/sec                  receiver

iperf Done.

Connecting to host 192.168.123.38, port 5201
[  5] local 192.168.123.36 port 59016 connected to 192.168.123.38 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   114 MBytes   953 Mbits/sec   45    967 KBytes       
[  5]   1.00-2.00   sec   111 MBytes   933 Mbits/sec    8   1.02 MBytes       
[  5]   2.00-3.00   sec   111 MBytes   933 Mbits/sec   27    827 KBytes       
[  5]   3.00-4.00   sec   112 MBytes   944 Mbits/sec    2    922 KBytes       
[  5]   4.00-5.00   sec   111 MBytes   933 Mbits/sec    0   1011 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.00   sec   560 MBytes   939 Mbits/sec   82             sender
[  5]   0.00-5.00   sec   557 MBytes   934 Mbits/sec                  receiver

iperf Done.

Connecting to host 192.168.123.38, port 5201
[  5] local 192.168.123.36 port 59030 connected to 192.168.123.38 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   116 MBytes   969 Mbits/sec   42    980 KBytes       
[  5]   1.00-2.00   sec   111 MBytes   933 Mbits/sec   31    757 KBytes       
[  5]   2.00-3.00   sec   111 MBytes   933 Mbits/sec    0    861 KBytes       
[  5]   3.00-4.00   sec   110 MBytes   923 Mbits/sec    0    956 KBytes       
[  5]   4.00-5.00   sec   111 MBytes   933 Mbits/sec    0   1.02 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.00   sec   559 MBytes   938 Mbits/sec   73             sender
[  5]   0.00-5.00   sec   556 MBytes   933 Mbits/sec                  receiver

iperf Done.

Connecting to host 192.168.123.38, port 5201
[  5] local 192.168.123.36 port 46018 connected to 192.168.123.38 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   111 MBytes   934 Mbits/sec    8    386 KBytes       
[  5]   1.00-2.00   sec   110 MBytes   926 Mbits/sec    7    540 KBytes       
[  5]   2.00-3.00   sec   112 MBytes   938 Mbits/sec    0    679 KBytes       
[  5]   3.00-4.00   sec   111 MBytes   933 Mbits/sec    3    788 KBytes       
[  5]   4.00-5.00   sec   111 MBytes   933 Mbits/sec    0    889 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.00   sec   556 MBytes   933 Mbits/sec   18             sender
[  5]   0.00-5.01   sec   554 MBytes   928 Mbits/sec                  receiver

iperf Done.
